version: '2'
volumes:
   netrics-data:
services:
   netrics:
      container_name: netrics-anon-v0
      build: .
      volumes:
         - 'netrics-data:/etc/nm-exp-active-netrics/'
         - 'netrics-data:/var/nm/'
      environment:
         - NETRICS_ID=nm-anon-20220920-00000001
